[00:06.82] 薄く切ったオレンジをアイスティーに浮かべて
[00:16.63] 海に向いたテラスでペンだけ滑らす
[00:24.22] 夏の影が砂浜を急ぎ足に横切ると
[00:32.01] 生きる事も爽やかに視えてくるから不思議だ
[00:43.99] カナリア・アイランド
[00:47.91] カナリア・アイランド
[00:51.73] 風も動かない
[00:54.73] 
[01:07.58] 時はまるで銀紙の海の上で溶け出し
[01:14.85] ぼくは自分が誰かも忘れてしまうよ
[01:22.72] 防波堤[ぼうはてい]の縁取りに流れてきた心は
[01:30.82] 終着の駅に似てふと言葉さえ失くした
[01:42.98] カナリア・アイランド
[01:46.89] カナリア・アイランド
[01:50.40] 風も動かない
[01:53.40] 
[01:58.43] あの焦げだした夏に酔いしれ夢中で踊る
[02:09.56] 若いかがやきが懐かしい
[02:14.26] もうあなたの表情の輪郭もうすれて
[02:22.00] ぼくはぼくの岸辺で生きて行くだけ... それだけ...
[02:33.92] カナリア・アイランド
[02:37.58] カナリア・アイランド
[02:41.49] 風も動かない
[03:08.46] カナリア・アイランド
[03:13.03] カナリア・アイランド
[03:17.33] 風も動かない